# ProxyBanken

./: .gitignore  Database.Project.rar  ProxyBanken.Service.sln  ProxyBanken.sln
ProxyBanken/: Program.cs  ProxyBanken.csproj  Startup.cs  appsettings.json  libman.json  package-lock.json
ProxyBanken.Service/: ProxyBanken.Service.csproj
ProxyBanken.Service/Implementation/: BaseProxyService.cs  ConfigService.cs  ProxyProviderService.cs  ProxyService.cs  ProxyTestServerService.cs  ProxyTestService.cs  ProxyTestUrlService.cs
ProxyBanken.Service/Interface/: IConfigService.cs  IProxyProviderService.cs  IProxyService.cs  IProxyTestServerService.cs  IProxyTestService.cs  IProxyTestUrlService.cs
ProxyBanken/BackgroundService/: ProxyDeleteHostedService.cs  ProxyUpdateHostedService.cs  ScopedBackgroundService.cs
ProxyBanken/Controllers/: HomeController.cs  ProxyApiController.cs  ProxyController.cs  ProxyProviderApiController.cs  ProxyProviderController.cs  ProxyTestServerApiController.cs  ProxyTestServerController.cs
ProxyBanken/Controllers/Api/: ConfigApiController.cs  ProxyApiController.cs  ProxyProviderApiController.cs  ProxyTestApiController.cs  ProxyTestServerApiController.cs  StatisticApiController.cs
ProxyBanken/Helper/: ProxyHelper.cs
ProxyBanken/Models/: ConfigModel.cs  ConnectivityModel.cs  ErrorViewModel.cs  HomeModel.cs
ProxyBanken/Models/AuxiliaryModels/: DataTableModels.cs
ProxyBanken/Properties/: launchSettings.json
ProxyBanken/Views/: _ViewImports.cshtml
ProxyBanken/Views/Home/: Config.cshtml  Index.cshtml  ProxyProvider.cshtml  ProxyTest.cshtml  ProxyTestServer.cshtml
ProxyBanken/Views/ProxyProvider/: Delete.cshtml  Index.cshtml  Insert.cshtml
ProxyBanken/Views/ProxyTestServer/: Delete.cshtml  Index.cshtml  Insert.cshtml
ProxyBanken/Views/Shared/: _Layout.cshtml
ProxyBanken/wwwroot/css/: site.css
ProxyBanken/wwwroot/js/: config.js  home.js  provider.insert.js  provider.js  proxy.test.js  proxy.test.server.delete.js  proxy.test.server.insert.js  proxy.test.server.js  scripts.js  site.js
(+76 files in other folders)
