<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProxyBanken.DataAccess\ProxyBanken.DataAccess.csproj" />
    <ProjectReference Include="..\ProxyBanken.Repository\ProxyBanken.Repository.csproj" />
  </ItemGroup>

</Project>
